use nih_plug::prelude::*;

// Импортируем нашу публичную структуру из библиотеки. 
// Обрати внимание: дефис в названии проекта (flt-01) для кода Rust меняется на нижнее подчеркивание.
use flt_01::Flt01;

fn main() {
    // Эта функция из nih-plug создает отдельное окно и подключается к аудиодрайверам ОС
    nih_export_standalone::<Flt01>();
}